## Interface: 120001, 120000
## Title: CraftersMark
## Author: Lixard
## Version: 1.0.0
## Notes: Find crafters and predict crafting quality with inspiration chances
## RequiredDeps: Blizzard_ProfessionsCustomerOrders, Blizzard_Professions, Blizzard_AuctionHouseUI
## SavedVariables: CraftersMarkDB

Libs/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/AceAddon-3.0/AceAddon-3.0.lua
Libs/AceHook-3.0/AceHook-3.0.lua
Libs/AceComm-3.0/ChatThrottleLib.lua
Libs/AceComm-3.0/AceComm-3.0.lua
Libs/LibSerialize.lua
Libs/LibDeflate.lua

Core.lua
